<!DOCTYPE html>
<html>
<head>
<title>Digital Watch</title>
<style type="text/css">
body{
background:#2e2e45;
margin:0px;
padding:0px;
display:flex;
flex-direction:column;
gap:150px;
justify-content:center;
align-items:center;
width:100%;
min-height:100vh;
color:white;
font-family:times new roman;
}
h1{
background:linear-gradient(360deg, blue ,white);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
}
.container{
background:#2d2f38;
border:2px solid green;
border-radius:25px;
box-sizzing:border-box;
width:410px;
height:160px;
display:grid;
grid-template-columns:50% auto;
position:relative;
}
.container::before{
content:"";
position:absolute;
background:linear-gradient(45deg,blue,orange,green);
background-size:200% 200%;
top:-5px;
left:-5px;
bottom:-5px;
right:-5px;
z-index:-1;
filter:blur(30px);
animation:5s glowing ease infinite;
}
@keyframes glowing{
0%{
background-position:0% 50%;
}
50%{
background-position:100% 50%;
}
100%{
background-position:0% 50%;
}
}
.container .box-1{
box-sizzing:border-box;
position:relative;
display:grid;
grid-template-columns:75% auto;
}
.container .box-1 .hours{
background:linear-gradient(360deg, blue ,white);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
grid-row:1/3;
display:flex;
justify-content:center;
align-items:center;
font-size:120px;
font-weight:700;
}
.container .box-1 .period{
display:flex;
justify-content:center;
align-items:center;
font-size:20px;
font-weight:bold;
color:orange;
}
.container .box-1 .symbol{
display:flex;
justify-content:center;
align-items:center;
font-size:20px;
font-weight:bold;
}
.container .box-2{
box-sizzing:border-box;
position:relative;
display:grid;
grid-template-rows:50% 50%;
grid-template-columns:65% auto;
position:relative;
}
.container .box-2 .mins{
background:linear-gradient(360deg, orchid ,white);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
display:flex;
justify-content:center;
align-items:center;
font-size:60px;
font-weight:bold;
}
.container .box-2 .sec{
display:flex;
justify-content:center;
align-items:center;
font-size:60px;
font-weight:bold;
}
.container .box-2 .text-mins{
padding-top:60%;
font-size:20px;
font-weight:bold;
}
.container .box-2 .text-sec{
padding-top:60%;
font-size:20px;
font-weight:bold;
color:orange;
}


</style>
</head>
<body>
<h1>Digital Clock Using HTML CSS & JavaScript</h1>
<div class="container">
<div class="box-1">
<div class="hours">00</div>
<div class="period">a.m</div>
<div class="symbol">hrs</div>
</div>
<div class="box-2">
<div class="mins">00</div>
<div class="text-mins">min</div>
<div class="sec">00</div>
<div class="text-sec">sec</div>
</div>

<script type="text/javascript">
setInterval( function watch(){
let hours = document.querySelector(".hours");
let text = document.querySelector(".period");
let mins = document.querySelector(".mins");
let sec = document.querySelector(".sec");
h = new Date().getHours();
if(h > 12){
hrs = h - 12;
hours.innerHTML = hrs;
}else{
hours.innerHTML = h;
}
text.innerHTML = h >= 12 ? "PM" : "AM";
hours.innerHTML = hrs < 10 ? `0${hrs}` : hrs;
m = new Date().getMinutes();
if(m < 10){
mins.innerHTML = `0${m}`;
}else{
mins.innerHTML = m;
}
s= new Date().getSeconds();
if(s < 10){
sec.innerHTML = `0${s}`;
}else{
sec.innerHTML = s;
}
},1000)



</script>
</body>
</html>